<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="section-one">
        <h1 class="section-one__name">Vishnu</h1>
        <p class="section-one__para">Web Developer</p>
        <a class="section-one__contact" href="vishnu.html" target="_blank">Home</a>
    </div>

        
        <div class="contact-form">
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter your Name" class="contact-form__input"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="ex:someone@gmail.com" class="contact-form__input"></td>
                </tr>
        
                <tr>
                    <td>Message:</td>
                    <td><textarea placeholder="Your Message" class="contact-form__textarea"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="contact-form__submit"></td>
                </tr>
            </div>
        
            </table>
            <div class="section-five">
                <p class="section-five__title">social media:
                    <a href="https://www.instagram.com/errormakesclever/?hl=en" target="_blank">Instagram</a>
                    <a href="https://www.youtube.com/@ErrorMakesClever" target="_blank">youtube</a>
                </p>
                <p class="section-five__desc">&copy;vishnu</p>
            </div>
    
        
        </form>  
    </div>  
</body>
</html>





